{
	"environment": "dev",
	"region": "central",
	"zone": "central-wabrez-tx",
	"district": "central-wabrez-tx",
	"store": "central-wabrez-tx-austin-101",
	"domain": "central-wabrez-tx-austin-101.cseretail.com"
}

